<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="logo">ANSHU's WEBSITE</div>
 <div class="one">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
   <a href="contact.html">CONTACT US</a>
       <a href="form.html">JOIN US</a>
 </div>
      <h2>Contact Us </h2>
    
      <h3 class="paragraph">
        You can contact me through Gmail :- 
        </h3>
          <div>
 <a href="mailto:abcd0099ty@gmail.com" id="gmail">abcd0099ty@gmail.com</a>         
      </div>
  <hr>
  <footer>
  <p class="footer">© 2026 ANSHU's WEBSITE. All Rights Reserved.</p>
</footer>
</body>
</html>